# Spring-JPA

SpringJPA/: .project  pom.xml
SpringJPA/WebContent/WEB-INF/views/: find.jsp  form.jsp  main.jsp
SpringJPA/src/com/uca/capas/configuration/: JpaConfiguration.java  SpringConfiguration.java  SpringInitializer.java
SpringJPA/src/com/uca/capas/controller/: MainController.java
SpringJPA/src/com/uca/capas/dao/: StudentDAO.java  StudentDAOImpl.java
SpringJPA/src/com/uca/capas/domain/: Section.java  Student.java
SpringJPA/src/com/uca/capas/repositories/: SectionRepository.java  StudentRepository.java
SpringJPA/src/com/uca/capas/service/: StudentService.java  StudentServiceImpl.java
